#Minecraft server properties
#Sun Dec 17 14:36:54 CET 2023
view-distance=10
max-build-height=256
server-ip=
level-seed=
allow-nether=true
gamemode=0
server-port=25565
enable-rcon=false
enable-query=false
level-name=world
motd=A Minecraft Server
white-list=false
pvp=true
texture-pack=
spawn-npcs=true
spawn-animals=true
generate-structures=true
snooper-enabled=true
difficulty=1
level-type=DEFAULT
spawn-monsters=true
max-players=20
online-mode=false
allow-flight=false
